body {
	background: #0097a7 ;
	min-height: 200vh;
}

nav {
	height: 0px;
}

.thin-text {
	font-weight: 200;
	padding: 10px;

}
.parallax-container {
	height: 400px;
}

.dp {
	width: 145px;
	height: 145px;
}


.name {
	margin-top: 150px;
	width: 1200px;
	color: #f5f5f5 ;
	font-size: 250%;
	margin-bottom: 50px;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-delay: 1s;
}

.desc {
	margin-left: 50px;
	margin-top: -60px;
	width: 1200px;
	margin-bottom: 50px;
	color: #f5f5f5;
	font-size: 150%;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-delay: 1.5s;
}

.side-nav li a {
	color: #00acc1 ;
}

.side-nav li a:hover {
	color: #f5f5f5;
}

.side-nav {
	background: #455a64 ;
}

.follow-me {
	width: 100%;
	text-align: center;
}
.follow-item {
	font-size: 24px;
	width: 25%;
	float: left;
	color: #f5f5f5;
}
.follow-item:hover {
	color: #00acc1;
	background: #455a64 ;
}

.about-dp {
	width: 180px; 
	height: 180px;
	margin: 30px;
	float: left;
}
.play-but:hover {
	height: 28px;
	width: 24px;
	background: url("assets/img/play_white.png") no-repeat;
	display: inline-block;
}

.heading {
	font-size: 40px;

}

.about-text{ 
	display: block;
	margin: 10px;
	margin-top: -10px;	
	font-size: 160%;
	
}
.about-follow-item {
	font-size: 20px;
	float: right;
	margin: 8px;
	color: #0097a7;
}

.about-card {
	width: 50%;
	margin:auto;
}


 header, main, footer {
      padding-left: 200px;
    }

@media only screen and (max-width : 992px) {
   header, main, footer {
        padding-left: 0;
     }

   nav {
	   	height: 56px;
	  	position: absolute;
   }

   .about-card, .card-content {
   		width: 95%;
   }

   .about-dp {
   	margin: 0;
   }

   .about-dp-div {
   		width: 50%;
   		margin: auto;
   		height: 230px;
   }

   .about-text {
   		padding: 0px;
	   	width: 100%;
	   	margin-bottom: 20px;
		margin-top: -10px;	
		font-size: 140%;
	
   }
}





